VSMacros/Tool Window Components/MacrosControl.xaml

<UserControl x:Class="VSMacros.MacrosControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyControl">
    <UserControl.Resources>
        <!-- Normal Data Template-->
        <DataTemplate x:Key="NormalTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16" Margin="1,1,0,1" Stretch="Fill" Source="{Binding Mode=OneWay, Path=Icon}"/>
                <TextBlock Text="{Binding Name}" Margin="5,0,0,0" Padding="1"/>
            </StackPanel>
        </DataTemplate>
        
        <!-- Edit Data Template -->
        <DataTemplate x:Key="EditTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16" Margin="1,1,0,1" Stretch="Fill" Source="{Binding Mode=OneWay, Path=Icon}"/>
                <TextBox Text="{Binding Name}" Margin="5,0,0,0" KeyDown="TextBox_KeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"/>
            </StackPanel>
        </DataTemplate>
        
        <!-- Child Hierarchical Data Template -->
        <HierarchicalDataTemplate x:Key="ChildTemplate" ItemsSource="{Binding Path=Children, Mode=OneWay}">
            <ContentPresenter Content="{Binding}">
                <ContentPresenter.Style>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="ContentTemplate"
                                    Value="{StaticResource NormalTemplate}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEditable}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource EditTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>
        </HierarchicalDataTemplate>
        
        <!-- Root Hierarchical Data Template -->
        <HierarchicalDataTemplate x:Key="MacroFSViewTemplate"
                                  ItemsSource="{Binding Mode=OneWay, Path=Children}"
                                  ItemTemplate="{StaticResource ChildTemplate}">
            <StackPanel Orientation="Horizontal">
                <Image Width="20" Height="20" Stretch="Fill" Source="..\Resources\macro.png"/>
                <TextBlock Text="Macro Browser List" Margin="5,3,0,0"/>
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    
    <!-- Macro Tree View -->
    <TreeView x:Name="MacroTreeView"
              ItemsSource="{Binding}" ItemTemplate="{StaticResource MacroFSViewTemplate}"
              SelectedItemChanged="MacroTreeView_SelectedItemChanged"
              MouseMove="TreeViewItem_MouseMove"
              PreviewMouseLeftButtonDown="TreeViewItem_PreviewMouseLeftButtonDown"
              Drop="TreeViewItem_Drop"
              DragEnter="TreeViewItem_DragEnter"
              DragOver="MacroTreeView_DragOver"
              AllowDrop="True"
              Background="Transparent" BorderBrush="Transparent">
        
        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="TreeViewItem_MouseRightButtonDown"/>

                <!-- Drag & Drop -->
                <EventSetter Event="TreeViewItem.MouseMove" Handler="TreeViewItem_MouseMove"/>
                <EventSetter Event="TreeViewItem.PreviewMouseLeftButtonDown" Handler="TreeViewItem_PreviewMouseLeftButtonDown"/>
                <EventSetter Event="TreeViewItem.Drop" Handler="TreeViewItem_Drop"/>
                <EventSetter Event="TreeViewItem.DragEnter" Handler="TreeViewItem_DragEnter"/>
                <EventSetter Event="TreeViewItem.DragOver" Handler="MacroTreeView_DragOver"/>
            </Style>
        </TreeView.ItemContainerStyle>
    
    <!--<TreeView x:Name="MacroTreeView">
        <TreeViewItem Header="Macros">
            <TreeViewItem Header="Text">
                <TreeViewItem Header="Braces"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Debugging">
                <TreeViewItem Header="Bp"></TreeViewItem>
            </TreeViewItem>
        </TreeViewItem>-->
        
        <TreeView.Resources>
            <!-- Resource Dictionary for TreeViewItem-->
            <ResourceDictionary Source="..\Assets\TreeView.xaml" />
        </TreeView.Resources>
    </TreeView>
</UserControl>
