VSMacros/Dialogs/AssignShortcutDialog.xaml

<Window x:Class="VSMacros.Dialogs.AssignShortcutDialog"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VSMacros.Dialogs.Validation_Rules"
        Title="Set Keyboard Shortcut" Height="150" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Name="AssignToLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,0"/>

        <ComboBox Name="shortcutsComboBox"
                  IsReadOnly="True" IsEditable="True"
                  DropDownClosed="ShortcutsComboBox_DropDownClosed"
                  Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" Margin="0,10,0,0">
            <ComboBox.SelectedItem>
                <!-- Apparently not working -->
                <Binding Path="SelectedShortcut" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <local:ShortcutValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
            <ComboBoxItem>CTRL+M, 1</ComboBoxItem>
            <ComboBoxItem>CTRL+M, 2</ComboBoxItem>
            <ComboBoxItem>CTRL+M, 3</ComboBoxItem>
            <ComboBoxItem>CTRL+M, 4</ComboBoxItem>
            <ComboBoxItem>CTRL+M, 5</ComboBoxItem>
            <ComboBoxItem>CTRL+M, 6</ComboBoxItem>
            <ComboBoxItem>CTRL+M, 7</ComboBoxItem>
            <ComboBoxItem>CTRL+M, 8</ComboBoxItem>
            <ComboBoxItem>CTRL+M, 9</ComboBoxItem>
            <ComboBoxItem>None</ComboBoxItem>
        </ComboBox>

        <Button Name="CustomShortcutButton" Click="CustomAssignButton_Click"
                Margin="28,10,0,0" Padding="0,2,5,2"
                Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" />

        <TextBlock Text="" Name="warningTextBlock" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,4,1" Foreground="Red" FontSize="10.7"/>
        
        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center">
            <Button Name="okButton" Click="OkButton_Click" IsDefault="True" Margin="5,0,5,0">OK</Button>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center">
            <Button Name="cancelButton" IsCancel="True" Margin="5,0,5,0">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
