VSMacros/Dialogs/AssignShortcutDialog.xaml

<src:MacroDialog x:Class="VSMacros.Dialogs.AssignShortcutDialog"
                 x:Name="Window"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:src="clr-namespace:VSMacros.Dialogs"
                 xmlns:local="clr-namespace:VSMacros.Dialogs.Validation_Rules"
                 xmlns:l="clr-namespace:VSMacros"
                 Title="Set Keyboard Shortcut" Height="150" Width="400"
                 ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="{x:Static l:Resources.DialogAssignTo}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,0"/>

        <ComboBox Name="shortcutsComboBox" Text="{x:Static l:Resources.DialogShortcutSelectionText}"
                  IsReadOnly="True" IsEditable="True"
                  DropDownClosed="ShortcutsComboBox_DropDownClosed"
                  Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" Margin="0,10,0,0">
            <ComboBox.SelectedItem>
                <!-- Apparently not working -->
                <Binding Path="SelectedShortcut" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <local:ShortcutValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
            <ComboBoxItem Tag="1">ALT+Q, 1</ComboBoxItem>
            <ComboBoxItem Tag="2">ALT+Q, 2</ComboBoxItem>
            <ComboBoxItem Tag="3">ALT+Q, 3</ComboBoxItem>
            <ComboBoxItem Tag="4">ALT+Q, 4</ComboBoxItem>
            <ComboBoxItem Tag="5">ALT+Q, 5</ComboBoxItem>
            <ComboBoxItem Tag="6">ALT+Q, 6</ComboBoxItem>
            <ComboBoxItem Tag="7">ALT+Q, 7</ComboBoxItem>
            <ComboBoxItem Tag="8">ALT+Q, 8</ComboBoxItem>
            <ComboBoxItem Tag="9">ALT+Q, 9</ComboBoxItem>
            <ComboBoxItem Tag="0">None</ComboBoxItem>
        </ComboBox>

        <Button Content="{x:Static l:Resources.DialogCustomShortcut}" Click="CustomAssignButton_Click"
                Margin="28,10,0,0" Padding="0,2,5,2"
                Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" />

        <TextBlock Text="" Name="WarningTextBlock" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,4,1" Foreground="Red" FontSize="10.7"/>

        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center">
            <Button Name="okButton" Click="OkButton_Click" IsDefault="True" Margin="5,0,5,0">OK</Button>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center">
            <Button Name="cancelButton" IsCancel="True" Margin="5,0,5,0">Cancel</Button>
        </StackPanel>
    </Grid>
</src:MacroDialog>
