VSMacros/Dialogs/PlaybackMultipleTimesDialog.xaml

<Window x:Class="VSMacros.Dialogs.PlaybackMultipleTimesDialog"
                 x:Name="Window"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:src="clr-namespace:VSMacros.Dialogs"
                 xmlns:local="clr-namespace:VSMacros.Dialogs.Validation_Rules"
                 xmlns:l="clr-namespace:VSMacros"
                 Title="Set Keyboard Shortcut" Height="110" Width="250"
                 ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Label Content="{x:Static l:Resources.DialogPlayback}" HorizontalAlignment="left" VerticalAlignment="Center" Margin="30,0,0,0" Grid.ColumnSpan="2"/>
        
        <TextBox Name="IterationsTextbox" Grid.ColumnSpan="1" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="1" VerticalAlignment="Center" Width="50" TextAlignment="Center" PreviewTextInput="IterationsTextbox_PreviewTextInput" Margin="42,10,6,10" MinHeight="20"/>

        <Label Content="{x:Static l:Resources.DialogTimesSingular}" Name="TimesLabel" Grid.Column="2" HorizontalAlignment="left" VerticalAlignment="Center"  Grid.ColumnSpan="2"/>

        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center">
            <Button Name="okButton" Click="OkButton_Click" IsDefault="True" Margin="5,0,5,0">OK</Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center">
            <Button Name="cancelButton" IsCancel="True" Margin="5,0,5,0">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
