VSMacros/Dialogs/PlaybackMultipleTimesDialog.xaml

<Window x:Class="VSMacros.Dialogs.PlaybackMultipleTimesDialog"
                 x:Name="Window"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:src="clr-namespace:VSMacros.Dialogs"
                 xmlns:l="clr-namespace:VSMacros"
                 Title="Playback Multiple Times" Height="120" Width="220"
                 ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="{x:Static l:Resources.DialogPlayback}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>

        <TextBox Name="IterationsTextbox"
                 Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="1" VerticalAlignment="Center" Width="35" TextAlignment="Center"
                 PreviewTextInput="IterationsTextbox_PreviewTextInput" />

        <Label Content="{x:Static l:Resources.DialogTimesSingular}" Name="TimesLabel" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0" Width="40"/>

        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center">
            <Button Name="okButton" Click="OkButton_Click" IsDefault="True" Margin="25,0,5,0">OK</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center">
            <Button Name="cancelButton" IsCancel="True" Margin="5,0,25,0">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
