VSMacros/Dialogs/SaveCurrentDialog.xaml

<src:MacroDialog x:Class="VSMacros.Dialogs.SaveCurrentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:VSMacros"
        xmlns:src="clr-namespace:VSMacros.Dialogs"
        Title="Save Current Macro" Height="200" Width="400"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="{x:Static l:Resources.DialogMacroName}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,10,0,0" Grid.Row="0"/>

        <TextBox Name="MacroName" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" Text="My Macro" VerticalAlignment="Center" Width="250" VerticalContentAlignment="Center" Loaded="MacroName_Loaded"/>

        <Label Content="{x:Static l:Resources.DialogAssignTo}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,0" Grid.Row="1"/>

        <ComboBox Name="shortcutsComboBox" Text="{x:Static l:Resources.DialogShortcutSelectionText}"
                  IsReadOnly="True" IsEditable="True"
                  DropDownClosed="ShortcutsComboBox_DropDownClosed"
                  Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" Margin="0,10,0,0">
        </ComboBox>

        <Button Content="{x:Static l:Resources.DialogCustomShortcut}" Click="CustomAssignButton_Click"
                Margin="28,10,0,0" Padding="0,2,5,2"
                Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" />

        <TextBlock Text="" Name="WarningTextBlock" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,4,1" Foreground="Red" FontSize="10.7"/>

        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center">
            <Button Name="okButton" Click="OkButton_Click" IsDefault="True" Margin="5,0,5,0">OK</Button>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center">
            <Button Name="cancelButton" IsCancel="True" Margin="5,0,5,0">Cancel</Button>
        </StackPanel>
    </Grid>
</src:MacroDialog>
