VSMacros/Dialogs/SaveCurrentDialog.xaml

<Window x:Class="VSMacros.Dialogs.SaveCurrentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Set Keyboard Shortcut" Height="200" Width="400"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,10,0,0" Grid.Row="0"/>

        <TextBox Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" Text="My Macro" VerticalAlignment="Center" Width="250" VerticalContentAlignment="Center"/>

        <Label Content="Assgin To" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,0" Grid.Row="1"/>

        <ComboBox Text="Predefined Keyboard Shortcuts" Margin="0,10,0,0" IsReadOnly="True" IsEditable="True"
            Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250">
            <ComboBoxItem>CTRL+M, 1</ComboBoxItem>
            <ComboBoxItem>CTRL+M, 2</ComboBoxItem>
            <ComboBoxItem>CTRL+M, 3</ComboBoxItem>
            <ComboBoxItem>CTRL+M, 4</ComboBoxItem>
            <ComboBoxItem>CTRL+M, 5</ComboBoxItem>
            <ComboBoxItem>CTRL+M, 6</ComboBoxItem>
            <ComboBoxItem>CTRL+M, 7</ComboBoxItem>
            <ComboBoxItem>CTRL+M, 8</ComboBoxItem>
            <ComboBoxItem>CTRL+M, 9</ComboBoxItem>
        </ComboBox>

        <Button Content="Assign custom keyboard shortcut" Click="Button_Click"
                Margin="28,10,0,0" Padding="0,2,5,2"
                Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" />

        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True">OK</Button>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center">
            <Button Name="cancelButton" IsCancel="True" Margin="5,0,5,0">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
